{
    "python.autoComplete.extraPaths": [
        "/Users/wadashintaro/Desktop/Programming/GitHub/Streamlit_DSPI/dashboard.py",
        "/Users/wadashintaro/Desktop/Programming/GitHub/Streamlit_DSPI/DSPI_free.py",
        "/Users/wadashintaro/Desktop/Programming/GitHub/Streamlit_DSPI/my_networkx.py",
    ],
    "python.analysis.extraPaths": [
        "/Users/wadashintaro/Desktop/Programming/GitHub/Streamlit_DSPI/dashboard.py",
        "/Users/wadashintaro/Desktop/Programming/GitHub/Streamlit_DSPI/DSPI_free.py",
        "/Users/wadashintaro/Desktop/Programming/GitHub/Streamlit_DSPI/my_networkx.py",
    ]
}